<!DOCTYPE html>
<html lang="en">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Gotu&display=swap");

        * {
        font-family: "Gotu", sans-serif;
        }

        body {
        margin: 0;
        padding: 0;
        }

        .container {
        position: fixed;
        width: 100%;
        height: 100vh;
        text-align: center;
        background-color: antiquewhite;
        }

        .header {
        position: relative;
        top: 0;
        width: 100%;
        height: 100px;
        background-color: #adcfff;
        padding: 5px;
        display: flex;
        }

        .header h1 {
        margin-left: 20px;
        text-align: center;
        }

        .header img {
        border-radius: 50%;
        margin-left: 28%;
        }

        .content {
        position: relative;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #222233;
        font-size: 24px;
        }

        .input-form {
        position: relative;
        top: 0;
        width: 50%;
        height: 200px;
        background-color: #adcfff;
        font-size: 21px;
        margin-left: 28%;
        padding: 2% 1% 2% 3%;
        align-items: right;
        border-radius: 65px;
        }

        .head-banner-home {
        height: 528px;
        width: 928px;
        position: relative;
        top: 0;
        margin: 0;
        padding: 0;
        }

        .enter-site {
        text-decoration: none;
        cursor: pointer;
        padding: 10px;
        border-radius: 20px;
        position: absolute;
        top: 250px;
        left: 525px;
        margin: 200px 0px;
        background-color: #adcfff;
        color: #222233;
        border: 1px solid #adcfff;
        }

        .enter-site:hover {
        transition: 0.4s ease;
        background-image: linear-gradient(to right, #6aa6f9, #adcfff, #6aa6f9);
        }

        .home-button {
        padding: 50px;
        color: #222233;
        text-decoration: none;
        }

        .submit-button {
        cursor: pointer;
        padding: 3%;
        margin: 4% 0% 4% 5%;
        width: 260%;
        height: 20%;
        border-radius: 20px;
        background-color: #222233;
        color: #adcfff;
        border: 1px solid #222233;
        font-size: 20px;
        }

        .submit-button:hover {
        cursor: pointer;
        padding: 3%;
        margin: 4% 0% 4% 5%;
        width: 260%;
        height: 20%;
        border-radius: 20px;
        transition: 0.4s ease;
        background-image: linear-gradient(to right, #070772, #222233, #070772);
        color: #adcfff;
        border: 1px solid #222233;
        font-size: 20px;
        }

        #temp,
        #result,
        input[type="text"],
        #model_type {
        font-size: 18px;
        border-radius: 5px;
        margin: 4%;
        text-align: left;
        }

        input[type="text"] {
        font-size: 20px;
        border-radius: 5px;
        margin: 4% 4% 4% 7%;
        text-align: left;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Road Detection from Panchromatic Images</title>

        <link rel="icon" href="{{ url_for('static', filename='/assets/media/favicon.png') }}" type="image/x-icon">
        <link rel="shortcut icon" href="{{ url_for('static', filename='/assets/media/favicon.png') }}" type="image/x-icon"> 

        <link rel="stylesheet" href="{{ url_for('static', filename='/assets/css/styles.css') }}">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">

        <script src="./assets/js/script.js"></script>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <img src="{{ url_for('static', filename='/assets/media/logo.png') }}" alt="Logo" width="100" height="100"/>        
                <h1>Road Detection from Satellite Images</h1>
            </div>
            <div class="content">
                <!-- <form onsubmit="event.preventDefault(); convertTemperature();"> -->
                <form action="/predict" method="post">
                    <table class="input-form">
                        <tr>
                            <td colspan="2">                
                                <a class="home-button" href="./index.html"><i class="bi bi-house"></i> Home</a>
                                <br><br>
                            </td>
                        </tr>
                        <tr>
                            <td><label>Input Satellite Image Path:</label></td>
                            <td><input type="text" id="img_path" name="img_path" required></td>
                            <br>
                        </tr>

                        <tr>
                            <td><label for="model_type">Road Detection Model:</label></td>
                            <td>
                                <select name="model_type" id="model_type">
                                    <option value="ResNet-50">RoadSegNN (with ResNet-50 backbone)</option>

                                    <option value="ResNet-101">RoadSegNN (with ResNet-101 backbone)</option>
    
                                    <option value="Swin-T">RoadSegNN (with Swin-T backbone)</option>

                                    <option value="SegNet">SegNet</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td><input class="submit-button" type="submit" value="Detect Roads" /></td>
                        </tr>
                        <tr><td><p class="result">Result</p></td></tr>
                        <tr>
                            <td><p class="Input: Remote-Sensing Satellite Image"><img src="input.jpg path" alt="Input: Satellite Image"></p></td>
                            <td><p class="Output: Roads Detected"><img src="output.jpg path" alt="Output: Roads Detected"></p></td>
                        </tr>
                    </table>
                </form>
                <h1>Matplotlib Plot</h1>
                <img src="../static/output.png" alt="Matplotlib Plot">
            </div>
        </div>
    </body>
</html>

